# FightLandlord

./: FightLandlord.sln  readme.md
.github/workflows/: build.yml
src/BetGame.DDZ/: BetGame.DDZ.csproj  GameInfo.cs  GamePlay.cs  HandPokerInfo.cs  Utils.cs
src/BetGame.DDZ.Robot/: BetGame.DDZ.Robot.csproj  LandLord.cs  LandLordRobot.cs  Robot.cs
src/BetGame.DDZ.Tests/: BetGame.DDZ.Tests.csproj  UtilsTest.cs
src/BetGame.DDZ.WebHost/: BetGame.DDZ.WebHost.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/BetGame.DDZ.WebHost/Controllers/: DDZGamePlayController.cs
src/BetGame.DDZ.WebHost/Properties/: launchSettings.json
src/BetGame.DDZ.WebHost/wwwroot/: index.html
src/BetGame.DDZ.WebHost2/: BetGame.DDZ.WebHost2.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  webhost2.db
src/BetGame.DDZ.WebHost2/Common/: CustomExceptionFilter.cs
src/BetGame.DDZ.WebHost2/Controllers/: DDZGamePlayController.cs
src/BetGame.DDZ.WebHost2/Model/: Player.cs
src/BetGame.DDZ.WebHost2/Properties/: launchSettings.json
src/BetGame.DDZ.WebHost2/wwwroot/: index.html
src/BetGame.DDZ.WebHost2/wwwroot/css/: site.css
src/BetGame.DDZ.WebHost2/wwwroot/js/: site.js
