<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.0</TargetFramework>
		<WarningLevel>3</WarningLevel>
		<ServerGarbageCollection>false</ServerGarbageCollection>
		<MvcRazorCompileOnPublish>false</MvcRazorCompileOnPublish>
	</PropertyGroup>
  
	<ItemGroup>
		<ProjectReference Include="..\BetGame.DDZ\BetGame.DDZ.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Properties\" />
	</ItemGroup>

</Project>
